pipeline {
    agent any
    tools {
        maven 'Apache Maven 3.9.8'
    }

    stages {
        stage('git clone') {
            steps {
               git credentialsId: 'git', url: 'https://github.com/ksrepo9/ks'
            }
        }
        stage('list') {
            steps {
                sh 'ls -l'
            }
        }
        stage('maven') {
            steps {
                sh 'mvn --version'
            }
        }
        
        stage('validate') {
            steps {
                sh 'mvn validate'
            }
        }
        stage('compile') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
    }
}
